@import 'variables';
@import 'functions';
@import 'images';
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,500,300);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,500,300);

@import url(http://www.w3schools.com/lib/w3.css);

// @font-face {
//     font-family: "custom font";
//     src: url("custom font url.woff") format('woff');
// }

* {
  font-family: @font-primary, sans-serif !important;
}

body, table, form, td, th, p {
  color: @color-text !important;
  font-size: 9pt !important;
}

body {
  line-height: 20px !important;
  background-color: @color-bg;
}

div.ok {
  font-size: 8pt !important;
  font-style: italic;
}

textarea {
  font-size: 9pt !important;
}

.CodeMirror,
.CodeMirror pre,
.CodeMirror-scroll,
.cm-keyword,
.cm-atom,
.cm-number,
.cm-def,
.cm-variable,
.cm-variable-2,
.cm-variable-3,
.cm-property,
.cm-operator,
.cm-comment,
.cm-string,
.cm-string-2,
.cm-meta,
.cm-error,
.cm-qualifier,
.cm-builtin,
.cm-bracket,
.cm-tag,
.cm-attribute,
.cm-header,
.cm-quote,
.cm-hr,
.cm-link,
.cm-negative,
.cm-positive,
.cm-strong, .cm-em, .cm-emstrong,
.cm-invalidchar,
.setting-input,
textarea.setting-input {
  font-family: Inconsolata, monospace !important;
  font-size: 10pt !important;
  line-height: 1em;
}

.CodeMirror-scroll {
  overflow: hidden;
}

a, a:hover, a:visited, a:link {
  text-decoration: none !important;
  color: @color-link;
  &:hover {
    text-decoration: underline !important;
    color: @color-button-hover !important;
  }
}

h2 {
    margin-bottom: 0px;
    margin-top: 2em;
    font-weight: normal;
}

h3 {
    color: #c9851d;
    font-size: 1.5em;
    font-weight: normal;
}

#page-body {
}

#header {
  height: 45px;
  background-color: @color-primary;
  text-transform: uppercase;
  z-index: 1030;
  letter-spacing: 1px;
  padding: 3px;
  //Custom logo - path here
  //background: url('logo.png') no-repeat, @color-primary;
  //background-size: auto 45px, cover; 

  .login {
    top: inherit;
    margin-top: 2px;
    a {
      font-size: 10px;
    }
    a:hover {
      color: @color-white !important;
    }
    b {
      font-weight: 400;
    }
    //Custom logo - hide the default images, but retain the link
    //#jenkins-home-link img {
    //  opacity: 0;
    //}
  }

  .searchbox {
    padding: 2px 10px;
  }

  #search-box {
    background: darken(@color-primary, 10%);
    padding: 18px 15px;
    border-radius: 3px;
    height: 26px;
    border: 0;
    box-shadow: none;
    color: @color-white;
  }

  .icon-help {
    .icon-img('../images/ic_help_outline_black.svg', @color-white);
  }
}

#breadcrumbBar {
  background-color: transparent;
}

.top-sticker-inner {
  background: none repeat scroll 0 0 @color-sticker-bg !important;
}

#breadcrumbs li:hover,
A.breadcrumbBarAnchor.mouseIsOverMenuSelector {
  background-color: transparent !important;
}

#breadcrumbs {
  color: @color-text !important;
  text-decoration: none;
}

#disable-project {
  float: right;
}

#notification-bar{
  height: 50px !important;
}

#tasks .task {
  font-size: 9pt;
  margin-bottom: 2px;
}

#executors .pane-content > table tr td:first-child {
  color: #aaa !important;
  font-weight: bold;
  font-size: 1.3em !important;
  text-align: center;
}

.pane-frame {
  border: 0;
  
  &:hover, &.mouseover {
    border: 0 !important;
  }

 .pane-header, .pane-footer {
  background: @color-bg;
  margin-bottom: 5px;
  border-radius: 0;
  border: 0;
 }

 .pane-header {
  border-bottom: 2px solid @color-accent-light;
 }

 .single-line:hover, .single-line.model-link-active {
  background: @color-accent-light !important;
 }
}

.bigtable {
  th  {
    border-bottom: 2px solid @color-accent-light;
    background-color: transparent;
  }
}

table.stripped-odd tr:nth-child(odd) {
  background: darken(@color-bg, 2%);
}

.tabBar {
  .tab {
    &:first-child {
      margin-left: 0;
    }
    &.active a {
      background: @color-accent-light;
    }
    a {
      padding: 5px 10px;
      border-radius: 0; 
    }
  }
}

#buildHistoryPage {
  .build-search-row {
    input {
      padding: 5px;
    }
    td {
      padding: 0;
    }
    .clear {
      padding: 5px 10px;
      font-size: 1.3em;
      top: 0;
      right: 0;
      &:hover {
        border: 0;
        background-color: @color-accent-light;
        top: 0px;
        padding-right: 10px;
      }
    }
  }

  .build-row {
    &.model-link-active {
      background-color: @color-accent-light !important;
    }
  }
}

footer {
  padding: 5px 0;
  background-color: @color-footer-bg;
  border: 0;
}

#management-links {
  padding-left: 0 !important;
  a {
    margin-right: 10px; 
    font-weight: 600;
  }
  tr {
    display: block;
    margin: 10px 0;
  }
  td div {
    color: #333 !important;
  }
}

th.pane {
  background-color: transparent;
}

#side-panel .task-link {
  color: @color-text;
}

.bottom-sticker-edge {
  display: none
}

.bottom-sticker-inner {
  margin: 0 0 0 -15px;
  padding-left: 15px;
  background: none repeat scroll 0 0 @color-sticker-bg !important;
}

a#jenkins-home-link {
  opacity: 1 !important;
}

table.progress-bar.red td.progress-bar-done {
  background-color: @color-red !important;
  border-color: @color-red !important;
}

td.progress-bar-done {
  background-color: @color-green !important;
  border-color: @color-green !important;
}

td.progress-bar-left {
  border: none !important;
  background-color: #ccc !important;
}

table.progress-bar {
  border-color: transparent !important;
}

td {
    vertical-align: middle;
}

.ygtvlabel,
.ygtvlabel:link,
.ygtvlabel:visited,
.ygtvlabel:hover {
  background-color: transparent !important
}

.yuimenuitemlabel {
  outline: none;
}

#main-panel-content > div:nth-child(2) {
  background-color: transparent !important
}

#jenkins .yui-button {
  button {
    text-decoration: none;
    text-align: center;
    letter-spacing: .5px;
    transition: .1s ease-out;
    cursor: pointer;
    /*border: none !important;*/
    border-radius: 12px;
    border-style: solid !important;
    border-width: 1px !important;
    display: inline-block;
    height: 32px;
    outline: 0;
    padding: 0 2rem;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    font-size: 8pt;
  }
  &.primary button {
    color: @color-white !important;
    background-color: @color-button !important;

    &:hover {
      background-color: @color-button-hover !important;
    }
    &:active {
      color: @color-black !important;
      background-color: @color-button-active !important;
      box-shadow: none;
    }
  }
}

#jenkins .jenkins-config table td .yui-button button,
#jenkins .jenkins-config table td input[type='email'].setting-input,
#jenkins .jenkins-config table td input[type='password'].setting-input,
#jenkins .jenkins-config table td input[type='text'].setting-input {
  height: 2.5em;
  line-height: 2.5em;
  -webkit-border-radius: 9px;
  -mox-border-radius: 9px;
  border-radius: 9px;
  padding: 0 12px;
}

#enable-project .yui-button {
  vertical-align: middle;
}

.console-output, .console-output * {
  position: relative;
  font-family: @font-console, Courier, monospace !important;
  background: @color-console-bg;
  color: @color-console-text;
  cursor: text;
}

.console-output {
  padding: 10px 20px;
  a {
    color: @color-console-text;
    font-weight: bold;
  }
}

[style^="color:gray"] {
  color: @color-grey !important;
}

[style^="color:red"] {
  color: @color-red !important;
}

// make headings on the config pages easier to read
.section-header {
    font-size: 1.5em;
    border-bottom: 3 !important;
    font-weight: lighter !important;
    margin-bottom: 0.2em;
    margin-top: 1.5em !important;
    padding-bottom: 3px;
    background-color: rgb(248,248,232);
}
